export const products = [
  { id:1, name:'iPhone XR', category:'iPhone', availableStorages:['64GB','128GB'], conditions:[{type:'Good',price:7500,battery:85}], images:['/images/xr_front.png','/images/xr_back.png'], warrantyMonths:6, stock:10, description:'Refurbished iPhone XR, tested & certified, factory reset.'},
  { id:2, name:'iPhone 13', category:'iPhone', availableStorages:['128GB','256GB','512GB'], conditions:[{type:'Excellent',price:22000,battery:95},{type:'Good',price:20000,battery:90},{type:'Fair',price:18000,battery:85}], images:['/images/13_front.png','/images/13_back.png'], warrantyMonths:6, stock:15, description:'Refurbished iPhone 13, tested & certified, factory reset.'},
  { id:3, name:'iPhone 14', category:'iPhone', availableStorages:['128GB','256GB','512GB'], conditions:[{type:'Excellent',price:28000,battery:95},{type:'Good',price:26000,battery:90},{type:'Fair',price:24000,battery:85}], images:['/images/14_front.png','/images/14_back.png'], warrantyMonths:6, stock:12, description:'Refurbished iPhone 14, tested & certified, factory reset.'},
  { id:4, name:'iPhone 15', category:'iPhone', availableStorages:['128GB','256GB','512GB','1TB'], conditions:[{type:'Excellent',price:32000,battery:98},{type:'Good',price:30000,battery:92},{type:'Fair',price:28000,battery:88}], images:['/images/15_front.png','/images/15_back.png'], warrantyMonths:6, stock:10, description:'Refurbished iPhone 15, tested & certified, factory reset.'},
  { id:5, name:'iPhone 16', category:'iPhone', availableStorages:['128GB','256GB','512GB','1TB'], conditions:[{type:'Excellent',price:38000,battery:98},{type:'Good',price:36000,battery:94},{type:'Fair',price:34000,battery:90}], images:['/images/16_front.png','/images/16_back.png'], warrantyMonths:6, stock:8, description:'Refurbished iPhone 16, tested & certified, factory reset.'},
  { id:6, name:'iPhone 17', category:'iPhone', availableStorages:['128GB','256GB','512GB','1TB'], conditions:[{type:'Excellent',price:45000,battery:99},{type:'Good',price:43000,battery:95},{type:'Fair',price:41000,battery:92}], images:['/images/17_front.png','/images/17_back.png'], warrantyMonths:6, stock:5, description:'Refurbished iPhone 17, tested & certified, factory reset.'},
  // Accessories
  { id:101, name:'iPhone Pouch', category:'Accessory', availableStorages:['One Size'], conditions:[{type:'New',price:400,battery:null}], images:['/images/pouch.png'], warrantyMonths:6, stock:50, description:'Durable iPhone pouch for all models.'},
  { id:102, name:'Lightning Cable', category:'Accessory', availableStorages:['1m','2m'], conditions:[{type:'New',price:200,battery:null}], images:['/images/lightning_cable.png'], warrantyMonths:6, stock:100, description:'Apple-certified lightning cable.'},
  { id:103, name:'iPhone Charger', category:'Accessory', availableStorages:['20W'], conditions:[{type:'New',price:350,battery:null}], images:['/images/charger.png'], warrantyMonths:6, stock:75, description:'Fast charger compatible with all iPhones.'}
];
