import Header from '../components/Header';
import ProductCard from '../components/ProductCard';
import { products } from '../data/products';

export default function Home(){
  return (
    <div>
      <Header />
      <main className="p-4">
        <h1 className="text-2xl font-bold mb-4">30% Off First-Time Buyers + Free Courier</h1>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
          {products.map(p=><ProductCard key={p.id} product={p}/>)}
        </div>
      </main>
    </div>
  );
}
