
import Header from '../components/Header';
import ProductCard from '../components/ProductCard';
import { products } from '../data/products';

export default function Home(){
  return (
    <div>
      <Header />
      <main className="p-4">
        <h1 className="text-2xl font-bold mb-4">30% Off First-Time Buyers + Free Courier</h1>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
          {products.map(p=><ProductCard key={p.id} product={p}/>)}
        </div>
      </main>
    </div>
  );
}

import { useState } from 'react';
import { useRouter } from 'next/router';
import Header from '../../components/Header';
import { products } from '../../data/products';

export default function ProductPage(){
  const router=useRouter();
  const {id}=router.query;
  const product=products.find(p=>p.id==id);
  const [storage,setStorage]=useState(product?.availableStorages[0]);
  const [condition,setCondition]=useState(product?.conditions[0].type);
  if(!product) return <div>Loading...</div>;
  const priceObj=product.conditions.find(c=>c.type===condition);
  return (
    <div>
      <Header />
      <main className="p-4">
        <h1 className="text-2xl font-bold">{product.name}</h1>
        <img src={product.images[0]} alt={product.name} className="w-full max-w-md" />
        <p className="mt-2">{product.description}</p>
        <div className="mt-4">
          <label>Storage: </label>
          <select value={storage} onChange={e=>setStorage(e.target.value)} className="border p-1">
            {product.availableStorages.map(s=><option key={s}>{s}</option>)}
          </select>
        </div>
        <div className="mt-4">
          <label>Condition: </label>
          <select value={condition} onChange={e=>setCondition(e.target.value)} className="border p-1">
            {product.conditions.map(c=><option key={c.type}>{c.type}</option>)}
          </select>
        </div>
        <p className="mt-4 font-bold text-xl">Price: R{priceObj.price}</p>
        <button className="mt-4 bg-blue-600 text-white px-4 py-2 rounded">Add to Cart</button>
        <section className="mt-6">
          <h2 className="text-lg font-semibold">Reviews</h2>
          <p>No reviews yet. Be the first to review!</p>
        </section>
      </main>
    </div>
  );
}


pages/
├── index.jsx           ← Homepage
└── product/
    └── [id].jsx       ← Product details page (dynamic)
